<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Arqueossítios</title>
   </head>
   <body>
      <h2>Arqueossítios do noroeste português</h2>
      <hr>
      <h2>Índice</h2>
      <ol>
         <li> Amares 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e264"> Bouro (Santa Maria) </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2207"> Caldelas </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e332"> Castro da Torre; Castelo do Castro; Torre do Castro</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e410"> Castro de Caldelas; Monte das Caldas; Outeiro de S. Sebastião</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3"> Castro do Caires </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e168"> Chã do Castro; Castro da Joubreia </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2365"> Cruzeiro do Pilar</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e88"> Lago </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3478"> Paranhos (S. Lourenço de); Monte de Santa Cruz </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4577"> Quinta de Rios de Cima </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2439"> Ribeira da Pala; Dornelas; Paredes Secas </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2504"> S. Miguel-o-Anjo </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2581"> Vilela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2727">Monte da Santinha / Monte de Nossa Senhora da Paz </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e484">Monte de Sequeiros </a></li>
            </ol>
         </li>
         <li> Arcos de Valdevez 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e4898"> Cabreiro </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4725"> Capela de Nossa Senhora da Conceição ou da Praça </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4426"> Castro de Álvora </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4979"> Ermelo </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5122"> Giela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5174"> Miranda </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5249"> Monte Redondo </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5320"> Sabadim </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5743"> Santa Cruz ou dos Arcos </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5407"> Santar </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5478"> Távora </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5656"> Vilela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4799"> Ázere </a></li>
            </ol>
         </li>
         <li> Barcelos 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e629"> Castro de Airó/ Castelo de Bastuço </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e718"> Monte de Lousado </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e555"> Queijeiros </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2858"> S. Bento de Balugães </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e795">Monte da Saia; Cidade da citânia; Monte de Fralães </a></li>
            </ol>
         </li>
         <li> Braga 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e976"> Alto da Cividade; Braga </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2993"> Alto do Crasto; Crasto de Espinho </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3057"> Castro da Sola; Bouça da Oura </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1038"> Castro das Caldas </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1207"> Castro de Santa Lucrécia de Algeriz; Santa Catarina</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3129"> Granjinhos, Braga</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2658"> Lugar da Igreja; Panóias </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1130"> Monte Castro; Castro Máximo</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2935"> Monte de Cabanas </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1280">Eiras Velhas </a></li>
            </ol>
         </li>
         <li> Chaves 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e4340"> Granjinha </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4632"> S. Caetano (Santuário de) </a></li>
            </ol>
         </li>
         <li> Esposende 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e3186"> Monte da Cimbre </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3254"> Portelagem; Casa da Moura </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3331"> Serra </a></li>
            </ol>
         </li>
         <li> Fafe 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e3868"> Chã do Fojo; Lage Branca </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3979"> Monte das Antas </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3924"> Monte de Fornos </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4223"> Monte de Riba; Bouça do Senhor </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4162"> Monte de Santa Marinha </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3813"> Outeiro das Corças </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4285"> Pedra Sentada </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4043"> Penedos Pintos </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3716"> Penedos Pintos; Laje Branca </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3765"> Ponte de Vizela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e4098"> Poços Salgueiros </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3616"> Santo Ovídio </a></li>
            </ol>
         </li>
         <li> Melgaço 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e6347"> Chaviães </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6434"> Fiães </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6539"> Lamas de Mouro </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6617"> Lamas de Mouro </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6701"> Melgaço </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6871"> Orada </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7089"> Paderne </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6054"> Ponte Nova ou da Cava da Velha </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5955"> Ponte de Assureira ou Ponte da Capela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5881"> Ponte de Dorna </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6115"> Ponte de Varziela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6273"> Ponte do Rodeiro </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e6804"> S. Julião </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7024"> S. Paio </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e5805">Castelo de Castro Laboreiro </a></li>
            </ol>
         </li>
         <li> Montalegre 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e8369"> Alto das Madanelas </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7727"> Capela da Senhora das Neves </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7265"> Cervos </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7331"> Chã (S. Vicente) </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8221"> Igreja Velha de Salto </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7873"> Juriz </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7483"> Misarela </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7557"> Montalegre </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8298"> Paredes </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8738"> Ponte Velha </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7796"> Portelo </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7650"> Santo Adrião </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8432"> Senhora da Natividade; Senhora de Galegos </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8506"> Sezelhe </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8574"> Tourém </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8661"> Viade de Baixo </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7194"> Vila; Ponte Velha </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7935">Santa Maria das Júnias</a></li>
               <li><a href="http://localhost:4004/arqelem/d1e7418">Santo Amaro </a></li>
            </ol>
         </li>
         <li> Ponte da Barca 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e8809"> Bravães </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e8998"> Crasto </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9087"> Lindoso </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9187"> Lindoso </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9422"> Nóbrega </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9277"> Parada </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9354"> Ponte da Vila </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9491"> Vade S. Tomé </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e9564"> Vila Nova de Muía </a></li>
            </ol>
         </li>
         <li> Póvoa de Lanhoso 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e1361"> Monte da Senhora do Pilar; Castro de Lanhoso </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3404"> Monte do Castro </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1460"> Santa Iria </a></li>
            </ol>
         </li>
         <li> Santo Tirso 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e4494"> Monte do Padrão; Monte Córdova </a></li>
            </ol>
         </li>
         <li> Terras de Bouro 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e9669"> Bouro </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2301"> Santa Cruz </a></li>
            </ol>
         </li>
         <li> Vila Verde 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e1691"> Castelhão </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1982"> Castro de Escariz; Santo Isidoro; Santos Ilus </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1911"> Castro de Santa Engrácia </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1602"> Castro do Barbudo; Monte do Castelo; Monte de Brito </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1834"> Lugar de Coto; Póvoa; Lugar do Reduto </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1762"> Lugar de Gaião </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2794"> Necrópole Megalítica do Maciço do Borrelho </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2136"> Outeirinho </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e1531"> S. Sebastião </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e2068"> Santa Helena; Santa Cruz </a></li>
               <li><a href="http://localhost:4004/arqelem/d1e3534">A Mamoa nº10 do Chão da Cheira; Maciço do Borrelho </a></li>
            </ol>
         </li>
         <li>Barcelos 
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e895"> Castro de Faria; Monte de Faria </a></li>
            </ol>
         </li>
         <li>Melgaço
            <ol>
               <li><a href="http://localhost:4004/arqelem/d1e6195"> Ponte das Cainheiras </a></li>
            </ol>
         </li>
      </ol>
   </body>
</html>