<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <table>
         
         <tr>
            <td>
               ID: 
               
            </td>
            <td>
               web2018::A78587::TP7
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título: 
               
            </td>
            <td>
               Manifesto
               
            </td>
         </tr>
         
         <tr>
            <td>
               Sub-título: 
               
            </td>
            <td>
               Relatório referente ao TPC7 da UC de DAW de MIEI 2018 
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início: 
               
            </td>
            <td>
               31-10-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim: 
               
            </td>
            <td>
               05-11-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor: 
               
            </td>
            <td> José Carlos Ramalho  - <a href="mailto: jcr@di.uminho.pt "> jcr@di.uminho.pt </a> - <a href=" http://www.di.uminho.pt/~jcr "> http://www.di.uminho.pt/~jcr </a></td>
         </tr>
         
      </table>
      
      <h3>
         Equipa:
         
      </h3>
      <ol>
         
         <li>
            A78587
             - 
            Ricardo Jorge Marques Peixoto
             - <a href="mailto:%0A                a78587@alunos.uminho.pt%0A            ">
               a78587@alunos.uminho.pt
               </a>
            - <a href="https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web">https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web</a><br><img src="boneco.png" alt="foto" width="100" height="100"></li>
         
      </ol>
      
      <h3>
         Resumo:
         
      </h3>
      
      <p>
         Este projeto baseia-se na criação de um servidor em <span style="font-style: italic;">Java Script</span> para submeter ficheiros com variados formatos. Os ficheiros 
         submetidos devem ser apresentados em formato tabular na zona inferior da página html,
         tendo estes um link associado que permite a sua abertura no browser,
         caso este suporte, ou o download do mesmo caso contrário.
         
      </p>
      
      <p>
         À semelhança do tpc6, foi desenvolvido o servidor em java script "server-ficheiro-express.js"
         que abre a porta 4007 de modo a ser possivel aceder ao
         website através de um browser. Para a submissão de ficheiros são pedidos dois campos
         obrigatórios, o ficheiro e uma pequena descrição do mesmo. Após
         a submissão, é ainda adicionado um terceiro elemento sendo este a data de submissão
         do ficheiro sem qualquer interferência do utilizador.
         De modo a evitar recarregar a página sempre que se submete um ficheiro, foi desenvolvido
         um script em <span style="font-style: italic;">jquery</span> capaz de atualizar a 
         tabela de ficheiros sem necessidade de recarregar a página. Este script submete os
         dados ao servidor sem mudar/atualizar a página e usa as informações 
         presentes nos campos de input do formulário para atualizar a tabela.
         
      </p>
      
      <p>
         Um dos objetivos principais deste projeto é a criação de ficheiros ".pug", em particular
         a recolha de input do tipo <span style="font-style: italic;">file</span> 
         (ficheiro) através de formulários no browser e respetivo processamento e armazenamento
         a nível do servidor desses mesmos dados. 
         Outro ponto fundamental neste trabalho é o desenvolvimento de scripts capazes de agilizar
         todo o trabalho referente ao lado do cliente, desde a
         criação de restrições no input e alteração dos valores do mesmo até à submissão de
         formulários de forma mais controlada.
         
      </p>
      
      
      <h3>
         Resultados:
         
      </h3>
      <ul>
         
         <li><a href="manifesto.xml">
               manifesto.xml
               </a></li>
         
      </ul>
      
   </body>
</html>