<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <table>
         
         <tr>
            <td>
               ID: 
               
            </td>
            <td>
               web2018::A78587::TP5
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título: 
               
            </td>
            <td>
               Manifesto
               
            </td>
         </tr>
         
         <tr>
            <td>
               Sub-título: 
               
            </td>
            <td>
               Relatório referente ao TPC5 da UC de DAW de MIEI 2018 
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início: 
               
            </td>
            <td>
               16-09-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim: 
               
            </td>
            <td>
               22-09-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor: 
               
            </td>
            <td> José Carlos Ramalho  - <a href="mailto: jcr@di.uminho.pt "> jcr@di.uminho.pt </a> - <a href=" http://www.di.uminho.pt/~jcr "> http://www.di.uminho.pt/~jcr </a></td>
         </tr>
         
      </table>
      
      <h3>
         Equipa:
         
      </h3>
      <ol>
         
         <li>
            A78587
             - 
            Ricardo Jorge Marques Peixoto
             - <a href="mailto:%0A                a78587@alunos.uminho.pt%0A            ">
               a78587@alunos.uminho.pt
               </a>
            - <a href="https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web">https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web</a><br><img src="boneco.png" alt="foto" width="100" height="100"></li>
         
      </ol>
      
      <h3>
         Resumo:
         
      </h3>
      
      <p>
         Este projeto baseia-se na criação de um servidor em <span style="font-style: italic;">Java Script</span> capaz de navegar por vários ficheiros json através 
         da analise do conteúdo do url do browser. Cada um destes ficheiros representa uma
         obra musical e é identificado por um id.
         
      </p>
      
      <p>
         Como principal objetivo, e à semelhança do tpc4, foi desenvolvido o servidor em java
         script "server.js" que abre a porta 5000 
         de modo a ser possivel aceder a todos os ficheirosde obras musicais. Em contraste
         ao server do tpc4, este server visa aceder a 
         ficheiros do tipo json. Para tal recebe a informação presente no conteúdo do url cedido
         pelo browser e analisa-a de modo a 
         identificar qual o ficheiro que o browser pretende aceder.
         
      </p>
      
      <p>
         O ficheiro indice.awk é usado para gerar um indice para os ficheiros json contendo
         as várias obras musicais, através da análise 
         dos mesmos. Nestes ficheiros são selecionados os campos "_id" e "titulo" que vão ser
         os elementos usados para gerar o indice. 
         Uma vez guardados todos os pares {id, titulo} é criado o ficheiro "index.json" seguindo
         as regras da linguagem json.
         
      </p>
      
      <p>
         Os ficheiros ".pug" são usados para desenvolver templates CSS, sendo estes interpretados
         pelo browser de forma a criar uma interface mais agradável. Foi criado um template
         para o "index.json" e outro para os ficheiros json das obras musicais.
         
      </p>
      
      
      <h3>
         Resultados:
         
      </h3>
      <ul>
         
         <li><a href="manifesto.xml">
               manifesto.xml
               </a></li>
         
      </ul>
      
   </body>
</html>