<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ribeira da Pala; Dornelas; Paredes Secas </title>
   </head>
   <body>
      <h1> Ribeira da Pala; Dornelas; Paredes Secas </h1>
      <h2>
         			 Miliário
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Na margem direita da Ribeira da Pala </dd>
         <dt>Freguesia:</dt>
         <dd> Paredes Secas </dd>
         <dt>Concelho:</dt>
         <dd> Amares </dd>
      </dl>
      <p> O miliário encontra-se no adro da igreja paroquial de Paredes
         Secas. 
      </p>
      <p>O miliário foi encontrado, em 1957, na margem direita da Ribeira da Pala, em
         Dornelas, não muito longe do local onde tradicionalmente se admite a
         passagem da Via Nova. 
      </p>
      <p> O miliário está fracturado e apresenta a inscrição muito gasta. A
         sua leitura é difícil, devido, também, à qualidade do granito, que apresenta
         muitos cristais de quartzo, que dificultaram a gravação. Altura: 159;
         diâmetro: 66; Letras: 7 e 8.
         
         [IMP(erator) CAES(ar) G(aius)] IVLIV[S] V[ERVS] / MAXIMINVS P(ius).
         F(elix).AVG(ustus). TRIB(unicia) PO / [TE]S[TATE]. [CO](n)S(ul). [PRO]
         CO(n)S(ul) [ET ] G(aius) IVLIVS VERVS MAXIMVS / NOBILISSIMVS CAESAR /
         GERM(anicus) MAX(imus) DAC(ius) MAX(imus) / PRINCEPS IVVENTVTIS FILIVS
         D(omini) N(ostri) IMP(eratoris) G(aii) IVLI(i) / VERI MAXIMINI P(ii)
         F(elici) AVG(usti) / CVRANTE Q(uinto) DECI[O VALER(iano)] / LEG(ato)
         AVG(usti) PR(o) [PR(etore)] / [BR]AC(ara) AVG(usta) M(ilia) P(assuum) XII
         (duodecim).
         
         Imperador César Gaio Júlio Vero Maximino, Pio, Feliz, Augusto, dotado de
         poder tribunício, cônsul, procônsul, e Gaio Júlio Vero Máximo, mui nobre
         César, Germânico Máximo, Dácico Máximo, Sarmântico Máximo, Príncipe da
         juventude, filho do nosso senhor Imperador Gaio Júlio Vero Máximo, Pio,
         Feliz, Augusto. Sendo encarregado Quinto Décio Valeriano, legado de Augusto,
         propretor. De Braga são doze milhas. 
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>