<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Santa Helena; Santa Cruz </title>
   </head>
   <body>
      <h1> Santa Helena; Santa Cruz </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Castro de Santa Cruz, ou de Santa Helena </dd>
         <dt>Freguesia:</dt>
         <dd> Turiz </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso a este povoado faz-se a partir de Turiz.</p>
      <p>.
         O Monte de Santa Cruz, ou de Santa Helena, corresponde a um pequeno cabeço
         localizado entre a Ribeira de Febros e a Ribeira de Barge.
      </p>
      <p>O povoado encontra-se bastante destruído por sucessivas extracções e roubos
         de pedra. No entanto, podem ainda observar-se restos de antigos taludes
         defensivos a delimitar as plataformas. Na superfície do cabeço aparecem
         pedras revolvidas e fragmentos de tijoleira.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>