<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Penedos Pintos; Laje Branca </title>
   </head>
   <body>
      <h1> Penedos Pintos; Laje Branca </h1>
      <h2> Necrópole megalítica </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Lagoa </dd>
         <dt>Freguesia:</dt>
         <dd> Aboim </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se a partir da E.M. 614. Em Lagoa toma-se o Estradão Novo que segue para
         Gontim e sobe-se para o planalto por caminho de pé posto. 
      </p>
      <p></p>
      <p>Conjunto de três monumentos megalíticos, dois deles muito destruídos. O
         melhor conservado tem cerca de 15m de diâmetro, por 2m de altura,
         apresentando ainda sinais de violação da câmara funerária. 
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>