<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Monte de Riba; Bouça do Senhor </title>
   </head>
   <body>
      <h1> Monte de Riba; Bouça do Senhor </h1>
      <h2>
         			 Necrópole megalítica 
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Argande </dd>
         <dt>Freguesia:</dt>
         <dd> Monte </dd>
         <dt>Concelho:</dt>
         <dd> Fafe </dd>
      </dl>
      <p>Faz-se a partir C. M. 1637. </p>
      <p>Chã planáltica entre o Monte de Riba e a Bouça do Senhor, pertencente à
         bacia hidrográfica do rio Ave.
      </p>
      <p>Conjunto de quatro  mamoas de dimensões médias,
         com cerca de 10 a 15m de diâmetro, todas violadas. 
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>