<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte de Assureira ou Ponte da Capela </title>
   </head>
   <body>
      <h1> Ponte de Assureira ou Ponte da Capela </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Assureira </dd>
         <dt>Freguesia:</dt>
         <dd> Castro Laboreiro </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>Próximo da "inverneira" de Assureira, cerca de 3 kms a Sul de
         Castro Laboreiro. O acesso faz-se pela estrada municipal que deriva da
         estrada EN.202-3 ligando Castro Laboreiro a Ribeiro de Baixo e Eiras. O
         monumento, que não está sinalizado, situa-se à margem da estrada, frente à
         capela de S. Brás. 
      </p>
      <p></p>
      <p>Ponte sobre o ribeiro do Barreiro, de um arcode
         volta perfeita alicerçado na rocha granítica que aflora nas margens, através
         de paramentos de  aparelho rude em mamposteria
         de calhaus e blocos graníticos mal afeiçoados. Oarcoe o tabuleiro deixam perceber
         bem, pela adopção de  aparelhos distintos, a existência de dois momentos
         construtivos distintos: na metade poente, lado de montante, o arcomede cerca de 2
         metros de largura e é composto por
         aduelas de blocos múltiplos, com modulação
         relativamente regular. No intradorso observam-se ainda os orifícios para
         encaixe do cimbre. O piso do tabuleiro é composto por lajes pequenas -
         tratar-se-á da parte medieval da construção; na metade nascente, lado de
         juzante o arcomede cerca de 1,5 metros de largura
         e é composto por  aduelas de bloco único, com
         modulação relativamente regular e um tosco almofadado rusticado nas faces
         externas - corresponde a uma ampliação moderna, conseguida pelo adossamento
         de um novo arcoao anterior. Aqui o piso do
         tabuleiro é composto por lajes de grande dimensão, que se sobrepõe
         parcialmente ao arcodo lado poente. Desenhando um
         cavalete pouco pronunciado, sem guardas e vencendo umtriedrocom cerca de 4 metros
         de comprimento e mais de 2,5 metros de
         altura, esta construção apresenta, apesar da remodelação construtiva
         moderna, características arquitectónico-construtivas perfeitamente
         medievais, devendo notar-se, contudo, a ausência de siglas de  canteiro. Encontra-se
         mal conservada, oculta por
         vegetação arbustiva e muito perturbada no seu enquadramento pela garagem
         construída junto ao arranque setentrional.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>