<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Giela </title>
   </head>
   <body>
      <h1> Giela </h1>
      <h2> Paço </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Giela </dd>
         <dt>Freguesia:</dt>
         <dd> Giela </dd>
         <dt>Concelho:</dt>
         <dd> Arcos de Valdevez </dd>
      </dl>
      <p>Junto à aldeia de Giela. O acesso faz-se a pé, directamente a partir da
         estrada nacional EN.202-2, que liga Arcos de Valdevez a Sistelo. O monumento
         não está sinalizado.
      </p>
      <p></p>
      <p>Residência senhorial do senhor da Terra, pelo menos desde a primeira metade
         do século XV, o Paço de Giela é uma das mais antigas e melhor conservadas
         casas-torre minhotas. Da edificação medieval conserva apenas a elevada torre
         ameada, comparável a uma verdadeira torre de menagem, cuja construção, de
         grande qualidade, deverá remontar ao século XIV. Nas primeiras décadas do
         século XVI ter-se-á construído o bloco habitacional que actualmente
         apresenta acoplado. De planta rectangular e com porta fortificada, apresenta
         elementos de decoração arquitectónica de estilo manuelino, bem evidenciados
         nas guarnições das janelas.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>