<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Queijeiros </title>
   </head>
   <body>
      <h1> Queijeiros </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Queijeiros </dd>
         <dt>Freguesia:</dt>
         <dd> Abade de Neiva </dd>
         <dt>Concelho:</dt>
         <dd> Barcelos </dd>
      </dl>
      <p>O acesso faz-se pela E. N. 103, aproximadamente ao Km 15, no lado esquerdo
         da estrada.
      </p>
      <p>O povoado localiza-se numa pequena elevação situada numa zona agrícola,
         relativamente plana e bem irrigada por diversos cursos de água.
      </p>
      <p>Nos lados Norte e Oeste do cabeço são ainda visíveis restos de uma
         fortificação, feita com pedras não aparelhadas. Na superfície recolhem-se
         alguns fragmentos de  tégulas e pedras
         dispersas, provenientes da destruição de estruturas. No entanto, não se
         observam quaisquer alinhamentos de muros. O povoado parece ter possuído
         apenas uma plataforma, podendo, portanto, ser considerado como povoado
         proto-histórico de baixa altitude, semelhante ao povoado de Lago, em
         Amares.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>