<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Chaviães </title>
   </head>
   <body>
      <h1> Chaviães </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Chaviães </dd>
         <dt>Freguesia:</dt>
         <dd> Chaviães </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>O acesso faz-se por estrada municipal a partir da estrada EN.301 que liga
         Melgaço a S. Gregório (antigo traçado). O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Chaviães foi reguengo do primeiro rei português, metade do qual passou a
         integrar o património da vila de Melgaço conforme estabeleceu o foral
         concedido por Afonso Henriques aos moradores da vila em 1181-83. Não dessa
         época mas já da segunda metade do século XIII, deverá datar a edificação
         românica da igreja paroquial, edifício do qual, apesar das ampliações
         posteriores, se conservam troços significativos onde, apesar do  aparelho irregular,
         se destacam os seguintes
         elementos de decoração arquitectónica: portal axial com duas  arquivoltas decoradas
         com rosetas, boleados e
         zig-zagues, apoiadas sobre colunas cujos capitéis se adornam com pássaros e
         tímpano com cruz inscrita em quadrado; portal
         setentrional com  tímpano liso apoiado em  mísulas zoomórficas e nós-de-Salomão gravados
         nas
         aduelas internas do portal; cachorrada com
         modilhões em proa e muios outros esculturados
         (pipos, homens, caras, etc.). As temáticas decorativas parecem inspirar-se
         em Paderne e acusam contactos galegos, advertindo-se aqui, tal como em
         Orada, influências de acusada tendência gótica.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>