<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Santo Adrião </title>
   </head>
   <body>
      <h1> Santo Adrião </h1>
      <h2> Capela; Necrópole medieval</h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Santo Adrião </dd>
         <dt>Freguesia:</dt>
         <dd> Montalegre </dd>
         <dt>Concelho:</dt>
         <dd> Montalegre </dd>
      </dl>
      <p>Cerca de 2 km para Norte da vila de Montalegre, o acesso, não muito fácil,
         faz-se por um estradão de terra batida, em mau estado, saindo da vila de
         Montalegre pela "Ponte Velha". O monumento não está sinalizado.
      </p>
      <p></p>
      <p>No recinto da capela de Santo Adrião conservam-se três  sarcófagos antropomórficos
         em granito e uma
         sepultura também antropomórfica escavada na rocha, os primeiros encostados
         ao muro que cerra o adro no lado ocidental, deslocados do seu contexto
         original, e a segunda nas traseiras da capela, orientada no sentido E-O, com
         cabeça para poente, de acordo com os cânones cristãos - aberta num estreiro
         e alongado afloramento xistoso, com rebordo elevado que faceia o afloramento
         adquirindo quase a forma de  sarcófago. São
         tipologicamente datáveis dos séculos X-XIII. Nos terrenos a Norte
         encontram-se fragmentos de tegulae (telha de tradição romana) e de cerâmica
         comum. Nos muros que dividem as propriedades abundam pedras afeiçoadas
         reaproveitadas de construções. Embora não se conheça qualquer referência
         documental pode propor-se, com base nestes indícios, a existência de um
         povoado nas proximidades, ao qual deveriam associar-se as sepulturas
         descritas, e que poderão ser apenas parte de uma necrópole. Nesta perspectiva poderá
         aceitar-se que a capela de Santo
         Adrião remonte aos séculos centrais da Idade Média, servindo nessa época um
         povoado medieval semelhante ao que aparece referido nas Inquirições de 1258
         como heremita Sancti Fructuosi de Barrosino, do qual apenas resta a capela
         de S. Frutuoso, hoje isolada ao centro da ampla veiga de Montalegre. O
         monumento apresenta-se razoavelmente conservado. Na parede Sul, fazendo
         cunhal com a fachada, encontra-se uma  estela
         funerária de tipologia romana, com uma figura humana insculturada na metade
         superior. Cremos tratar-se da  estela que a
         bibliografia referencia como tendo sido encontrada na Ribeira dos Remos ou
         dos Mouros, na freguesia de Parozelos.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>