<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Senhora da Natividade; Senhora de Galegos </title>
   </head>
   <body>
      <h1> Senhora da Natividade; Senhora de Galegos </h1>
      <h2> Capela;  necrópole
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Senhora da Natividade; Senhora de Galegos </dd>
         <dt>Freguesia:</dt>
         <dd> Serraquinhos </dd>
         <dt>Concelho:</dt>
         <dd> Montalegre </dd>
      </dl>
      <p>Cerca de 1,4 km para Norte da aldeia de Cortiço. O acesso, não muito fácil,
         faz-se por um estradão de terra batida, em mau estado, a partir da aldeia de
         Cortiço. Esta é servida por estrada municipal alcatroada que liga
         directamente à EN 103. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Cerca de 30 metros para Norte da capela, mal visíveis entre o denso giestal
         que cobre o terreno, existem três sepulturas escavadas na rocha,
         antropomórficas, orientadas no sentido E-O sem grande precisão, com cabeça
         para poente, de acordo com os cânones cristãos. Nos terrenos a Norte e Oeste
         da capela encontram-se fragmentos de cerâmica comum, identificando-se ainda
         restos de construções com abundante pedra afeiçoada dispersa. Com base
         nestes indícios pode propor-se que aqui se localizaria a  villa de Gallecos, referenciada
         nas Inquirições de
         Afonso III, então ainda pertencente à freguesia de Cervos, com cuja ocupação
         se deverão relacionar as sepulturas descritas, implantadas nas imediações da
         capela, e que poderão ser apenas parte de uma necrópole, tipologicamente datável dos
         séculos X-XIII. Nesta
         perspectiva poderá aceitar-se que a capela da Senhora da Natividade ou
         Senhora de Galegos date já dos séculos centrais da Idade Média, servindo
         nessa época, senão como igreja paroquial, pelo menos como templo local,
         interpretando aqui no Barroso o modelo de povoamento medieval que no
         Noroeste peninsular se designa por villa-ecclesia. O monumento apresenta-se razoavelmente
         conservado.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>