<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Vila Nova de Muía </title>
   </head>
   <body>
      <h1> Vila Nova de Muía </h1>
      <h2> Igreja </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Igreja </dd>
         <dt>Freguesia:</dt>
         <dd> Vila Nova de Muía </dd>
         <dt>Concelho:</dt>
         <dd> Ponte da Barca </dd>
      </dl>
      <p>No lugar da igreja (mosteiro). O acesso faz-se por caminho largo alcatroado,
         desde a estrada municipal que liga a aldeia à estrada nacional EN.203. O
         monumento não está sinalizado.
      </p>
      <p></p>
      <p>A actual igreja paroquial de Vila Nova de Muía era o templo do antigo
         mosteiro agostinho de Santa Maria de Vila Nova, beneficiado com couto já em
         1140-1141, o qual englobava a vizinha paróquia de Santo André de Muía,
         depois extinta e incorporada na de Vila Nova, acrescentando-lhe então o nome
         Muía. A comunidade de cónegos regrantes de Santa Maria de Vila Nova de Muía
         sobreviveu com dificuldade às crises dos séculos XIV e XV, época em que deve
         ter sido edificada a torre defensiva tardo-medieval que subsiste no canto
         Nordeste da quadra claustral moderna, correspondendo provavelmente à
         manifestação de uma qualquer senhoria, laica ou religiosa, como também se
         evidencia no vizinho mosteiro de S. Martinho de Crasto. Deverá datar de
         finais do século XII ou inícios do século XIII a edificação românica da
         igreja, edifício do qual se conservaram alguns troços, pese embora as
         diversas reconstruções e ampliações posteriores: na capela-mor subsiste,
         denunciando a primitiva planta quadrada da cabeceira, o  entabelamento de
         cornijas com decoração enxaquetada sobre
         cachorrada de  modilhões esculpidos; no
         interior, o arcocruzeiro foi alteado mas
         reaproveitou-se todo o arcoanterior, decorado com
         lanceolados. Conservou-se também a porta lateral Norte da  nave, com  tímpano de cruz
         vazada; constata-se ainda que grande parte dos paramentos das paredes
         laterais foram conservados, como se percebe pelos frisos que ladeiam a capela-mor
         e a  nave,
         tanto exterior como interiormente. Merece ainda referência o cruzeiro  gótico do adro,
         um dos mais antigos do país.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>