<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Outeirinho </title>
   </head>
   <body>
      <h1> Outeirinho </h1>
      <h2>
         			 Povoado fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Outeirinho </dd>
         <dt>Freguesia:</dt>
         <dd> Vila Verde </dd>
         <dt>Concelho:</dt>
         <dd> Vila Verde </dd>
      </dl>
      <p>O acesso a este povoado faz-se a partir de Vila Verde.</p>
      <p>.
         O povoado assenta num pequeno cabeço de baixa altitude situado em pleno
         vale, perto do curso do rio Homem.
      </p>
      <p>Pequeno povoado de baixa altitude, apenas com uma plataforma localizada na
         parte mais elevada do cabeço. À superfície encontram-se abundantes
         fragmentos de cerâmica romana e de  tégulas. O
         povoado apresenta características semelhantes ao povoado do Lago, em Amares.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>