<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Ponte do Rodeiro </title>
   </head>
   <body>
      <h1> Ponte do Rodeiro </h1>
      <h2> Ponte </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Rodeiro </dd>
         <dt>Freguesia:</dt>
         <dd> Castro Laboreiro </dd>
         <dt>Concelho:</dt>
         <dd> Melgaço </dd>
      </dl>
      <p>No sítio de "Os Colados", no termo da "branda" do Rodeiro, cerca de 3 kms a
         Nordeste de Castro Laboreiro. O acesso faz-se a pé (cerca de 5 minutos)
         desde o lugar de Rodeiro, onde se chega por estradão municipal alcatroado a
         partir da EN.202-3. O monumento não está sinalizado.
      </p>
      <p></p>
      <p>Ponte sobre o rio Laboreiro, de um arcode volta
         perfeita alicerçado na rocha granítica que aflora nas margens, através de
         paramentos de  aparelho rude em mamposteria de
         calhaus graníticos mal afeiçoados e miúdos. O aro do arco, que cobre um triedrosuperior
         a 6 metros de comprimento e quase 5
         metros de altura, apresenta um  aparelho mais
         cuidado, observando-se no intradorso os orifícios para encaixe do cimbre. O
         tabuleiro, em cavalete muito pouco pronunciado, é lajeado e guarnecido por
         guardas pétreas, tem de largura menos de 3 metros e vence um triedrototal superior
         a 8 metros. Encontra-se
         razoavelmente conservada.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>