<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title>Monte da Saia; Cidade da citânia; Monte de Fralães </title>
   </head>
   <body>
      <h1>Monte da Saia; Cidade da citânia; Monte de Fralães </h1>
      <h2>
         			 Povoado
         fortificado
         		
      </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Monte da Saia </dd>
         <dt>Freguesia:</dt>
         <dd> Chavão </dd>
         <dt>Concelho:</dt>
         <dd> Barcelos </dd>
      </dl>
      <p>O acesso pode fazer-se a partir de Chorente, ou Chavão, por caminho
         carreteiro.
      </p>
      <p>O Monte da Saia situa-se no limite da bacia do Cávado, com a bacia do rio
         Este. Na sua vertente NE nasce o rio Covo, que corre para o Cávado; a Este,
         Sul e Oeste correm vários subafluentes do rio Este. O monte corresponde a
         uma elevação de altitude média, que ocupa uma posição de destaque no relevo
         da região. 
      </p>
      <p>O povoado nunca foi objecto de escavações arqueológicas sistemáticas, sendo
         conhecido, sobretudo, a partir de achados ocorridos, ou no seu interior, ou
         nas suas imediações. Possui pelo menos três linhas de muralhas e na sua
         superfície recolheram-se abundantes fragmentos de  cerâmica micácea, de fabrico indígena
         e de cerâmica romana.
         Nele foi ainda identificado um  monumento
         com forno, do mesmo género dos descobertos em Briteiros e em Santa
         Maria dos Galegos, este último, também no concelho de Barcelos. J. Leite de
         Vasconcelos publicou duas  estelas aparecidas no
         sítio do Forno dos Mouros, numa das encostas do monte. Possuem um nicho, com
         figuras togadas; as peças deveriam estar relacionadas com o monumento e com
         o forno.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>