<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
      <title> Bouro </title>
   </head>
   <body>
      <h1> Bouro </h1>
      <h2> Castelo </h2>
      <dl>
         <dt>Lugar:</dt>
         <dd> Piorneiro </dd>
         <dt>Freguesia:</dt>
         <dd> Monte (Santa Isabel) </dd>
         <dt>Concelho:</dt>
         <dd> Terras de Bouro </dd>
      </dl>
      <p>No cume do Piorneiro ou de Crasto, cerca de 1 km para Norte da aldeia de
         Seara. O acesso ao sítio do castelo é difícil e faz-se a pé (cerca de 30
         minutos), por caminho carreteiro e de pé posto que parte da aldeia de Seara
         para Norte em direcção à elevação de Crasto ou de Piorneiro. À aldeia de
         Seara chega-se por estradão municipal parcialmente alcatroado, a partir das
         aldeias de Rebordochão e Campos Abades, estas servidas pela estrada
         municipal que liga à sede do concelho de Terras de Bouro. O monumento não
         está sinalizado.
      </p>
      <p></p>
      <p>Amplamente referenciado nas Inquirições de 1220 e de 1258, em relação ao
         qual praticamente todas as freguesias das cercanias tinham pesadas
         obrigações e encargos, o castelo de Bouro foi durante toda a Idade Média um
         ponto estratégico de defesa do acesso ao vale alto do rio Homem. Com a
         Portela da Amarela e a Portela do Homem, o castelo de Bouro constituia um
         triângulo de vigilância e defesa da importante via de comunicação de origem
         romana que penetrava no interior galego, a célebre "Jeira", a via XVIII do
         Itinerário de Antonino que se manteve em uso até bem entrada a Época
         Moderna. O castelo, uma construção elementar, aparentemente estruturada à
         base de madeira, que tinha que ser refeita praticamente todos os anos, foi
         erguido no topo do monte onde se aglomera um denso caos de blocos, a mais de
         950 metros de altitude, numa implantação que, podendo considerar-se
         paisagisticamente espectacular, terá obedecido sobretudo a interesses
         geo-estratégicos. Daí se domina todo o curso do rio Homem, em particular o
         seu troço alto e a ligação natural ao vale do rio Cávado pelo talvegue
         Covide / Rio Caldo. A fortificação, de que apenas restam alguns panos muito
         derrubados da cercaque fechava os espaços entre
         os enormes blocos graníticos, deverá datar de finais do século XII e
         princípios do século XIII. Terá conhecido uma ocupação recorrente mas não
         permanente, servindo sobretudo em períodos de conflito. Pelas tipologia
         construtiva e de implantação fisiográfica, trata-se de um característico
         castelo dos primórdios da nacionalidade, igual a tantos outros que então se
         ergueram no Entre Douro-e-Minho no cume dos montes mais proeminentes. Com os
         desenvolvimentos modernos da arte da guerra, nomeadamente a difusão do uso
         da artilharia a partir do século XVI, o castelo de Bouro deixou de ter
         qualquer importância militar, devendo datar desse período o seu abandono. Do
         ponto de vista arqueológico o monumento está mal conservado.
      </p>
      <address><a href="http://localhost:4004/index"> Voltar ao Índice</a></address>
   </body>
</html>