<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <table>
         
         <tr>
            <td>
               ID: 
               
            </td>
            <td>
               web2018::A78587::TP6
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título: 
               
            </td>
            <td>
               Manifesto
               
            </td>
         </tr>
         
         <tr>
            <td>
               Sub-título: 
               
            </td>
            <td>
               Relatório referente ao TPC6 da UC de DAW de MIEI 2018 
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início: 
               
            </td>
            <td>
               23-09-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim: 
               
            </td>
            <td>
               29-09-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor: 
               
            </td>
            <td> José Carlos Ramalho  - <a href="mailto: jcr@di.uminho.pt "> jcr@di.uminho.pt </a> - <a href=" http://www.di.uminho.pt/~jcr "> http://www.di.uminho.pt/~jcr </a></td>
         </tr>
         
      </table>
      
      <h3>
         Equipa:
         
      </h3>
      <ol>
         
         <li>
            A78587
             - 
            Ricardo Jorge Marques Peixoto
             - <a href="mailto:%0A                a78587@alunos.uminho.pt%0A            ">
               a78587@alunos.uminho.pt
               </a>
            - <a href="https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web">https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web</a><br><img src="boneco.png" alt="foto" width="100" height="100"></li>
         
      </ol>
      
      <h3>
         Resumo:
         
      </h3>
      
      <p>
         Este projeto baseia-se na criação de um servidor em <span style="font-style: italic;">Java Script</span> para gerenciar uma lista de tarefas. Este servidor deve permitir adicionar e remover
         tarefas e consultar uma lista de todas as tarefas que necessitam de ser concluidas.
         
      </p>
      
      <p>
         À semelhança do tpc4, foi desenvolvido o servidor em java script "server.js" que abre
         a porta 5000 de modo a ser possivel aceder ao
         website através de um browser. Neste website será possivel criar uma lista de tarefas,
         podendo alterar esta lista a qualquer momento através da adição ou remoção de tarefas.
         Cada tarefa possui uma data de emissão, uma data de conclusão que pode ser interpretada
         como a data limite para a realização da tarefa, um tipo que categoriza a tarefa e
         uma descrição da tarefa em si. 
         
      </p>
      
      <p>
         	    Um dos objetivos principais deste projeto é o desenvolvimento de ficheiros ".pug",
         em particular a recolha de texto através de formulários no browser (input) e respetivo
         processamento a nível do servidor desses mesmos dados. 
         	    Outro ponto fundamental neste trabalho trata-se da leitura e escrita num ficheiro
         ".json" de uma estrutura que guarda todas as tarefas já criadas.
         
      </p>
      
      
      <h3>
         Resultados:
         
      </h3>
      <ul>
         
         <li><a href="manifesto.xml">
               manifesto.xml
               </a></li>
         
      </ul>
      
   </body>
</html>