<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta charset="UTF-8">
   </head>
   <body>
      <h1 align="center">
         Manifesto
         
      </h1>
      
      <table>
         
         <tr>
            <td>
               ID: 
               
            </td>
            <td>
               web2018::A78587::TP4
               
            </td>
         </tr>
         
         <tr>
            <td>
               Título: 
               
            </td>
            <td>
               Manifesto
               
            </td>
         </tr>
         
         <tr>
            <td>
               Sub-título: 
               
            </td>
            <td>
               Relatório referente ao TPC4 da UC de DAW de MIEI 2018 
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de início: 
               
            </td>
            <td>
               10-09-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Data de fim: 
               
            </td>
            <td>
               15-09-2018
               
            </td>
         </tr>
         
         <tr>
            <td>
               Supervisor: 
               
            </td>
            <td> José Carlos Ramalho  - <a href="mailto: jcr@di.uminho.pt "> jcr@di.uminho.pt </a> - <a href=" http://www.di.uminho.pt/~jcr "> http://www.di.uminho.pt/~jcr </a></td>
         </tr>
         
      </table>
      
      <h3>
         Equipa:
         
      </h3>
      <ol>
         
         <li>
            A78587
             - 
            Ricardo Jorge Marques Peixoto
             - <a href="mailto:%0A                a78587@alunos.uminho.pt%0A            ">
               a78587@alunos.uminho.pt
               </a>
            - <a href="https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web">https://github.com/Ricardo1597/Desenvolvimento-de-Aplicacoes-Web</a><br><img src="boneco.png" alt="foto" width="100" height="100"></li>
         
      </ol>
      
      <h3>
         Resumo:
         
      </h3>
      
      <p>
         Este projeto baseia-se na criação de um servidor em Java Script capaz de navegar por
         vários ficheiros através 
         da analise do link do browser.
         
      </p>
      
      <p>
         Um dos principais objetivos deste projeto passa pela criação de vários ficheiros jason.
         Cada um destes ficheiros contém toda a informação 
         referente a uma região de Portugal.
         Outro dos objetivos trata-se da criação de um servidor, utilizando uma porta, de tal
         forma que seja possivel aceder ao "index.html" assim como todos
         os ficheiros html das regiões de Portugal através dessa porta. Para tal é necessário
         fazer um parse ao link de modo a saber qual o ficheiro html 
         pretendido e abri-lo.
         
      </p>
      
      
      <h3>
         Resultados:
         
      </h3>
      <ul>
         
         <li><a href="manifesto-tp4.xml">
               manifesto-tp4.xml
               </a></li>
         
      </ul>
      
   </body>
</html>